<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Lab</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        body{
            max-width: 1600px;
            margin: auto;
        }
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: rgba(171, 60, 175 ,0.8);
            height: 10vh;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
        }
        main{
            background-color: teal;
            height: 80vh;
            display: flex;
            background-image: url(https://picsum.photos/id/10/800);
        }
        footer{
            background-color: rgba(171, 60, 175 ,0.8);
            height: 10vh;
        }
        main > *{
            /* outline: 1px dashed lime; */
            flex: 1;
        }
        main > .center {
            flex-grow: 3;
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: center;
            color: gold
        }
        main > .left {
            background-color: rgba(117, 52, 117 ,0.5);
        }
        main > .right {
            background-color: rgba(117, 52, 117 ,0.5);
        }
        .navigation{
            display: flex;
            list-style: none;
            margin: 0;
            background: deepskyblue;
            justify-content: space-evenly;
            /* flex-basis: 100%; */
        }
        .navigation  a {
            text-decoration: none;
            display: block;
            padding: 1.7em;
            color: white;
        }
        .navigation  a:hover{
            background: darkblue;
        }

    </style>
</head>
<body>
    <header>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="left"></div>
        <div class="center">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores, veritatis deserunt, reprehenderit unde aliquid modi repellendus tenetur totam doloremque veniam? Repellendus fuga error consectetur, blanditiis architecto necessitatibus, quo delectus asperiores tenetur iste unde eligendi quia voluptatem aspernatur nesciunt dolores nobis voluptate facere. Dicta sapiente a deserunt ipsa culpa. Animi placeat voluptate ipsum delectus magni quo. Asperiores culpa illo, consequatur aperiam vitae, cum corrupti quas qui vel non nulla unde numquam veniam voluptatum quam nostrum praesentium inventore ducimus, repudiandae eligendi.</p>
        </div>
        <div class="right"></div>
    </main>
    <footer>Footer</footer>
</body>
</html>