<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}
        .container{
            display: flex;
            width: 80vw;
            height: 80vh;
            background-color: deeppink;
            margin: 10vh auto;
            /* align-items: baseline; */
            align-items: flex-start;
            flex-direction: row-reverse;
            justify-content: space-between;
            /* flex-direction: column-reverse; */
            flex-wrap: nowrap;
            overflow: hidden;
            flex-grow: 1;
            flex-shrink: 1;
        }
        .container > * {
            background-color: lime;
            margin: 5px;
            padding: 20px;
            line-height: 50px;
            font-size: 2em;
        }
        .item3{
            font-size: 3em;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="item1">01</div>
        <div class="item2">02</div>
        <div class="item3">03</div>
        <div class="item4">04</div>
        <div class="item5">05</div>
    </div>
</body>
</html>