<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max-width: 1600px;
            margin: auto;
        }
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: rgba(171, 60, 175 ,0.8);
            height: 10vh;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        main{
            background-color: teal;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            background-image: url(https://picsum.photos/id/10/800);
        }
        footer{
            background-color: rgba(171, 60, 175 ,0.8);
            height: 10vh;
        }
        main > *{
            /* outline: 1px dashed lime; */
            flex: 1;
        }
        main > .center {
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            color: gold;
            flex: 3 500px;
        }
        main > .left {
            flex-basis: 100px;
            background-color: rgba(117, 52, 117 ,0.5);
        }
        main > .right {
            flex-basis: 100px;
            background-color: rgba(117, 52, 117 ,0.5);
        }
        .navigation{
            display: flex;
            list-style: none;
            margin: 0;
            background: deepskyblue;
            /* justify-content: space-evenly; */
            /* flex-basis: 100%; */
        }
        .navigation  a {
            text-decoration: none;
            display: block;
            padding: 1.7em;
            color: white;
        }
        .navigation  a:hover{
            background: darkblue;
        }
        @media (max-width : 700px){
            header{
                justify-content: center;
            }
            .navigation{
                width: 100%;
                justify-content: space-around;
            }
        }
        @media(max-width : 600px){
            header{
                text-align: center;
                height: auto;
            }
            .navigation{
                flex-flow: column;
            }
            .navigation li {
                border-bottom: 1px solid grey;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="left">
            <h2>News</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium hic consequuntur amet exercitationem nemo. Sunt necessitatibus quos neque nobis ipsa doloribus esse consectetur aliquam, vero, ab corrupti tempore magni libero.</p>
        </div>
        <div class="center">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores, veritatis deserunt, reprehenderit unde aliquid modi repellendus tenetur totam doloremque veniam? Repellendus fuga error consectetur, blanditiis architecto necessitatibus, quo delectus asperiores tenetur iste unde eligendi quia voluptatem aspernatur nesciunt dolores nobis voluptate facere. Dicta sapiente a deserunt ipsa culpa. Animi placeat voluptate ipsum delectus magni quo. Asperiores culpa illo, consequatur aperiam vitae, cum corrupti quas qui vel non nulla unde numquam veniam voluptatum quam nostrum praesentium inventore ducimus, repudiandae eligendi.</p>
            <div style="margin: 60px 20px 0 60px; ">
                <h3 style="text-align: left;">Title</h3>
                <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sapiente ea sed deleniti nemo saepe, nostrum, fuga reiciendis iure esse, enim perspiciatis nam nulla quam!</p>
            </div>
        </div>
        <div class="right">
            <h3>Ads</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error magnam, qui inventore dolorum, vitae eligendi est sit molestias voluptatem perspiciatis distinctio iure molestiae! Ut, accusantium tempore! Nulla iure nostrum id non voluptas recusandae excepturi, quam, odit quo doloribus praesentium distinctio?</p>
        </div>
    </main>
    <footer></footer>
</body>
</html>