<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <style>
        body{ padding: 0; margin: 0; height: 200vh; }
        .big{ width: 50%; height: 50%; }
        .small{ width: 25%; height: 25%; }
        .inside{ width: 10%;height: 10%; }
        .absolute{ position: absolute; }
        .relative{ position: relative; }
        .fixed{ position: fixed; }
        .top{ top: 0; }
        .left{ left: 0; }
        .right{ right: 0; }
        .bottom{ bottom: 0; }
        .center{ left: 50%; top: 50%; transform: translate(-50%,-50%); }
        .red{ background-color: red; }
        .green{ background-color: green; }
        .blue{ background-color: blue; }
        .yellow{ background-color: yellow; }
        .pink{ background-color: deeppink; }
        .white{ background-color: white; }
    </style>
</head>
<body>

    <!-- <div class="big fixed white top left">
        <div class="absolute white big  left top"></div>
        <div class="absolute white big  right top"></div>
        <div class="absolute white big  left bottom"></div>
        <div class="absolute white big  right bottom">
            <div class="red big absolute left top"></div>
        </div>
    </div>

    <div class="big fixed white top right">
        <div class="absolute white big left top"></div>
        <div class="absolute white big right top"></div>
        <div class="absolute white big left bottom">
            <div class="green right top big absolute"></div>
        </div>
        <div class="absolute white big right bottom"></div>
    </div>

    <div class="big fixed white right bottom">
        <div class="absolute white big left top">
            <div class="yellow right bottom big absolute"></div>
        </div>
        <div class="absolute white big right top"></div>
        <div class="absolute white big left bottom"></div>
        <div class="absolute white big right bottom"></div>
    </div>
    
    <div class="big fixed white left bottom">
        <div class="absolute white big left top"></div>
        <div class="absolute white big right top">
            <div class="blue left bottom big absolute"></div>
        </div>
        <div class="absolute white big left bottom"></div>
        <div class="absolute white big right bottom"></div>
    </div>

    <div class="inside pink center fixed"></div> -->

    <div class="absolute red  left small top"></div>
    <div class="absolute small blue bottom "></div>
    <div class="absolute small green right"></div>
    <div class="absolute small yellow right bottom"></div>

     <div class="fixed white big center ">
        <div class="red abolute inside left top"></div>
        <div class="green absolute inside right top"></div>
        <div class="blue absolute inside left bottom"></div>
        <div class="yellow absolute inside right bottom"></div>
        <div class="absolute pink inside center"></div>
        
        <!-- <div class="red abolute small left top"></div>
        <div class="green absolute small right top"></div>
        <div class="blue absolute small left bottom"></div>
        <div class="yellow absolute small right bottom"></div>
        <div class="absolute pink small center"></div> -->
     </div>
     
</body>
</html>